// 패키지, 클래스 패스
//
// 1. 서로 관련된 클래스의 묶음 = 물리적으로 클래스파일을 포함하는 하나의 디렉토리
// 2. 클래스는 클래스 파일, 패키지는 폴더, 하위 패키지는 하위 폴더
// 3. 클래스의 실제 이름(full name)은 패키지를 포함한다.
// 4. 모든 클래스는 반드시 하나의 패키지에 속해야 한다.
// 5. 패키지는 점(.)을 구분자로 하여 계층구조로 구성할 수 있다.
// 
// <패키지 선언> : *package 패키지명;
// 1. 하나의 소스파일에는 첫 번째 문장으로 단 한 번의 패키지 선언만을 허용한다.
// 2. 같은 소스 파일의 클래스들은 모두 같은 패키지에 속하게 된다.
// 3. 패키지 선언이 없으면 이름 없는 패키지에 속하게 된다.
// 
// <클래스 패스>
// 1. 클래스 파일의 위치를 알려주는 경로
// 2. 환경변수 classpath로 관리하며, 경로간의 구분자는 ;(세미콜론)을 사용
// 3. classpath(환경변수)에 패키지의 루트를 등록해줘야 함.

public class Ex07_12_14 {

	public static void main(String[] args) {
		
	
		
	}

}
